{
  "name": "aubmarketplace",
  "version": "1.0.0",
  "description": "A market place for the American University of Beirut",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "env-cmd -f config/dev.env nodemon server"
  },
  "author": "Hussein Jaber",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.6"
  }
}
